/* styles.qss */


#listWidget, #listWidget_2{
    border: 1px solid gray;
    color: black;

}

#listWidget::item, #listWidget_2::item{
    padding-top: 20px;
    padding-bottom: 4px;

}


#listWidget:focus, #listWidget_2:focus{
    outline: none;
}

/* 主窗口 */
#MainWindow {
    background-color: white;

}

/* 主窗口菜单*/
#MainWindow #menu {
    background-color: #f9f7f7; /* 深蓝色背景 */
}

/* 所有按钮 */
#MainWindow #menu QPushButton{
    height: 25;
}

#MainWindow #menu QPushButton:checked{
    color: #abef9;
    background:#a7e6ff;
    border-right:0px solid #aaaaaa;
    border-bottom:0px solid #aaaaaa;
    border-left:0px solid #aaaaaa;
    border-top:0px solid #aaaaaa;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;

}

#MainWindow #menu QPushButton:!checked:hover{
    color: #ffffff;
    background-color: #a7e6ff;
    border-right:0px solid #aaaaaa;
    border-bottom:0px solid #aaaaaa;
    border-left:0px solid #aaaaaa;
    border-top:0px solid #aaaaaa;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
}


#MainWindow #menu QPushButton:!checked{
    color: #abef9;
    background-color: #ffffff;
    border-right:0px solid #aaaaaa;
    border-bottom:0px solid #aaaaaa;
    border-left:0px solid #aaaaaa;
    border-top:0px solid #aaaaaa;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
}

/* 主窗口界面容器 */
#MainWindow #stackedWidget {
    background-color: #BBE9FF; /* 深灰色背景 */
    border-top-left-radius: 10px;
}

/* 脚本窗口*/
#MainWindow #ScriptWindow #widget {
    background-color: white;
}

#ScriptWindow #stackedWidget {
    background-color: #F7F9F2;
    border: 2px solid #a0a0a0;
    border-radius: 10px;
    padding: 10px;
}

#ScriptWindow #label, #ScriptWindow #label_2 {
    background-color: #7AA2E3; /* 背景色 */
    color: #ecf0f1; /* 字体颜色 */
    font-size: 18px; /* 字体大小 */
    border: 2px solid #2980b9; /* 边框 */
    border-radius: 5px; /* 边框圆角 */
    padding: 5px; /* 内边距 */
    text-align: center; /* 文字居中 */
}

#ScriptWindow #stackedWidget .page {
    background-color: #FFF7F1; /* 浅黄色背景 */
    color: #000000; /* 黑色字体 */
    font-size: 16px; /* 字体大小 */
    border-bottom: 2px solid #5BBCFF; /* 蓝色下框线 */
    padding-bottom: 5px;
}


#ScriptWindow #stackedWidget .tip {
    background-color: rgba(255, 255, 255, 0); /* 透明背景 */
    color: #202124; /* 深色字体 */
    font-size: 14px; /* 字体大小 */
    border: none; /* 无边框 */
    border-radius: 6px; /* 圆角边框 */
    padding: 8px; /* 内边距 */
    box-shadow: none; /* 去除阴影效果 */
}

QSpinBox {
    border: 1px solid #dcdcdc; /* 边框颜色 */
    border-radius: 6px; /* 边框圆角 */
    background-color: #ffffff; /* 背景颜色 */
    color: #000000; /* 字体颜色 */
    font: 14px;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 15px; /* 按钮宽度 */
    background: transparent; /* 按钮背景透明 */
    border: none; /* 无边框 */
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #e6e6e6; /* 按钮悬停时的背景色 */
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #d4d4d4; /* 按钮按下时的背景色 */
}

QCheckBox {
    spacing: 5px; /* 复选框和文本之间的间距 */
    font: 14px;
    color: #202124; /* 字体颜色 */
}

QCheckBox::indicator {
    width: 18px; /* 复选框宽度 */
    height: 18px; /* 复选框高度 */
    border-radius: 4px; /* 边框圆角 */
    border: 1px solid #dcdcdc; /* 边框颜色 */
    background-color: #ffffff; /* 背景颜色 */
}

QCheckBox::indicator:checked {
    background-color: #0078d4; /* 选中时的背景颜色 */
    border: 1px solid #0078d4; /* 选中时的边框颜色 */
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #0078d4; /* 悬停时的边框颜色 */
}

QCheckBox::indicator:checked:hover {
    background-color: #005a9e; /* 选中且悬停时的背景颜色 */
    border: 1px solid #005a9e; /* 选中且悬停时的边框颜色 */
}

/* 整体下拉框样式 */
QComboBox {
    border: 1px solid #dcdcdc;          /* 边框颜色 */
    border-radius: 5px;                /* 圆角半径 */
    padding: 5px;                      /* 内边距 */
    background-color: #ffffff;         /* 背景颜色 */
    color: #000000;                    /* 字体颜色 */
    min-width: 100px;                  /* 最小宽度 */
}

QLineEdit {
    border: 2px solid #B0B0B0;       /* 边框颜色 */
    border-radius: 5px;              /* 圆角半径 */
    padding: 5px;                    /* 内边距 */
    background-color: #FFFFFF;       /* 背景颜色 */
    color: #000000;                  /* 字体颜色 */
    min-width: 100px;
}

/* 焦点状态下的样式 */
QLineEdit:focus {
    border: 2px solid #0078D7;       /* 焦点状态下的边框颜色 */
    background-color: #F0F8FF;       /* 焦点状态下的背景颜色 */
}

/* 运行窗口 */
#MainWindow #RunWindow #textEdit {
    background-color: black; /* 设置背景颜色 */
    border: 1px solid #ccc; /* 设置边框 */
    border-radius: 4px; /* 设置圆角 */
    padding: 8px; /* 设置内边距 */
    font-size: 15px; /* 设置字体大小 */
    color: #9AC8CD; /* 设置字体颜色 */
}



