/* styles.qss */


#listWidget, #listWidget_2{
    border: 1px solid gray;
    color: black;
}

#listWidget::item, #listWidget_2::item{
    padding-top: 20px;
    padding-bottom: 4px;

}


#listWidget:focus, #listWidget_2:focus{
    outline: none;
}

/* 主窗口 */
#MainWindow {
    background-color: white;

}

/* 主窗口菜单*/
#MainWindow #menu {
    background-color: #f9f7f7; /* 深蓝色背景 */
}

/* 所有按钮 */
#MainWindow #menu QPushButton{
    height: 25;
}

#MainWindow #menu QPushButton:checked{
    color: #abef9;
    background:#a7e6ff;
    border-right:0px solid #aaaaaa;
    border-bottom:0px solid #aaaaaa;
    border-left:0px solid #aaaaaa;
    border-top:0px solid #aaaaaa;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;

}

#MainWindow #menu QPushButton:!checked:hover{
    color: #ffffff;
    background-color: #a7e6ff;
    border-right:0px solid #aaaaaa;
    border-bottom:0px solid #aaaaaa;
    border-left:0px solid #aaaaaa;
    border-top:0px solid #aaaaaa;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
}


#MainWindow #menu QPushButton:!checked{
    color: #abef9;
    background-color: #ffffff;
    border-right:0px solid #aaaaaa;
    border-bottom:0px solid #aaaaaa;
    border-left:0px solid #aaaaaa;
    border-top:0px solid #aaaaaa;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
}

/* 主窗口界面容器 */
#MainWindow #stackedWidget {
    background-color: #dbe2ef; /* 深灰色背景 */
    border-top-left-radius: 10px;
}

/* 脚本窗口*/
#MainWindow #ScriptWindow #widget {
    background-color: white;
}

/* 运行窗口 */
#MainWindow #RunWindow #textEdit {
    background-color: black; /* 设置背景颜色 */
    border: 1px solid #ccc; /* 设置边框 */
    border-radius: 4px; /* 设置圆角 */
    padding: 8px; /* 设置内边距 */
    font-size: 15px; /* 设置字体大小 */
    color: #9AC8CD; /* 设置字体颜色 */
}



